USE_MONGO=true
USE_DOCKER=true

MONGO_URL=mongodb://mongo:27017/archiDistriDB
DOCKER_MONGO_URL=mongodb://root:example@mongo:27017/archiDistriDB

MOVIE_PORT=3200
USER_PORT=3201
BOOKING_PORT=5000
SCHEDULE_PORT=50051
